<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="mitem.js"></script>
</head>
<body>
<script type="application/javascript" >
    let partial = miTem.compile("hello {{who}}");
    miTem.registerPartial("hello", partial);
    let template = miTem.compile("{% partial hello item %} - {% partial hello %}");
    //try {
        console.log(template({who: "test"}));
    // } catch (e) {
    //     console.log(e.message)
    // }
</script>

</body>
</html>